acho = Andrew Cho <acho@macports.org>
acho@macports.org = Andrew Cho <acho@macports.org>
adfernandes = Andrew Fernandes <adfernandes@macports.org>
adfernandes@macports.org = Andrew Fernandes <adfernandes@macports.org>
aecollins1 = Anthony Collins <aecollins1@macports.org>
aecollins1@macports.org = Anthony Collins <aecollins1@macports.org>
afb = Anders F. Björklund <afb@macports.org>
afb@macports.org = Anders F. Björklund <afb@macports.org>
akitada = Akira Kitada <akitada@macports.org>
akitada@macports.org = Akira Kitada <akitada@macports.org>
alakazam = Olivier Le Floch <alakazam@macports.org>
alakazam@macports.org = Olivier Le Floch <alakazam@macports.org>
alpha = Adam Byrtek <alpha@macports.org>
alpha@macports.org = Adam Byrtek <alpha@macports.org>
and.damore = Andrea D'Amore <and.damore@macports.org>
and.damore@macports.org = Andrea D'Amore <and.damore@macports.org>
andy = Andy Kitchen <andy@macports.org>
andy@macports.org = Andy Kitchen <andy@macports.org>
armahg = George Armah <armahg@macports.org>
armahg@macports.org = George Armah <armahg@macports.org>
aronnax = Leo Singer <aronnax@macports.org>
aronnax@macports.org = Leo Singer <aronnax@macports.org>
arthurk = Arthur Koziel <arthurk@macports.org>
arthurk@macports.org = Arthur Koziel <arthurk@macports.org>
aschenke = Adam Schenker <aschenke@macports.org>
aschenke@macports.org = Adam Schenker <aschenke@macports.org>
avsm = Anil Madhavapeddy <avsm@macports.org>
avsm@macports.org = Anil Madhavapeddy <avsm@macports.org>
bbraun = Rob Braun <bbraun@macports.org>
bbraun@macports.org = Rob Braun <bbraun@macports.org>
bbyer = Ben Byer <bbyer@macports.org>
bbyer@macports.org = Ben Byer <bbyer@macports.org>
ben = Ben Willmore <ben@macports.org>
ben@macports.org = Ben Willmore <ben@macports.org>
benoitc = Benoit Chesneau <benoitc@macports.org>
benoitc@macports.org = Benoit Chesneau <benoitc@macports.org>
bfulgham = Brent Fulgham <bfulgham@macports.org>
bfulgham@macports.org = Brent Fulgham <bfulgham@macports.org>
bgilbert = Benjamin Gilbert <bgilbert@macports.org>
bgilbert@macports.org = Benjamin Gilbert <bgilbert@macports.org>
billitch = Thomas de Grivel <billitch@macports.org>
billitch@macports.org = Thomas de Grivel <billitch@macports.org>
blair = Blair Zajac <blair@macports.org>
blair@macports.org = Blair Zajac <blair@macports.org>
blb = Bryan Blackburn <blb@macports.org>
blb@macports.org = Bryan Blackburn <blb@macports.org>
boeyms = Boey Maun Suang <boeyms@macports.org>
boeyms@macports.org = Boey Maun Suang <boeyms@macports.org>
boydwaters = Boyd Waters <boydwaters@macports.org>
boydwaters@macports.org = Boyd Waters <boydwaters@macports.org>
breskeby = René Gröschke <breskeby@macports.org>
breskeby@macports.org = René Gröschke <breskeby@macports.org>
brett = Brett Eisenberg <brett@macports.org>
brett@macports.org = Brett Eisenberg <brett@macports.org>
cal = Clemens Lang <cal@macports.org>
cal@macports.org = Clemens Lang <cal@macports.org>
chunyang = Chunyang Xu <chunyang@macports.org>
chunyang@macports.org = Chunyang Xu <chunyang@macports.org>
ciserlohn = Christoph Iserlohn <ciserlohn@macports.org>
ciserlohn@macports.org = Christoph Iserlohn <ciserlohn@macports.org>
cjones = Chris Jones <cjones@macports.org>
cjones@macports.org = Chris Jones <cjones@macports.org>
cjr = Chris Ridd <cjr@macports.org>
cjr@macports.org = Chris Ridd <cjr@macports.org>
cms = Christopher M. Smith <cms@macports.org>
cms@macports.org = Christopher M. Smith <cms@macports.org>
css = Chris Scharver <css@macports.org>
css@macports.org = Chris Scharver <css@macports.org>
ctreleaven = Craig Treleaven <ctreleaven@macports.org>
ctreleaven@macports.org = Craig Treleaven <ctreleaven@macports.org>
danchr = Dan Villiom Podlaski Christiansen <danchr@macports.org>
danchr@macports.org = Dan Villiom Podlaski Christiansen <danchr@macports.org>
davidnichols = David Nichols <davidnichols@macports.org>
davidnichols@macports.org = David Nichols <davidnichols@macports.org>
derek = Derek Ingrouville <derek@macports.org>
derek@macports.org = Derek Ingrouville <derek@macports.org>
deric = Daniel Ericsson <deric@macports.org>
deric@macports.org = Daniel Ericsson <deric@macports.org>
devans = David B. Evans <devans@macports.org>
devans@macports.org = David B. Evans <devans@macports.org>
dh = Derek Harland <dh@macports.org>
dh@macports.org = Derek Harland <dh@macports.org>
digdog = Ching-Lan 'digdog' Huang <digdog@macports.org>
digdog@macports.org = Ching-Lan 'digdog' Huang <digdog@macports.org>
digx = Rick Martinez <digx@macports.org>
digx@macports.org = Rick Martinez <digx@macports.org>
dluke = Daniel J. Luke <dluke@macports.org>
dluke@macports.org = Daniel J. Luke <dluke@macports.org>
dpemmons = Dale P. Emmons <dpemmons@macports.org>
dpemmons@macports.org = Dale P. Emmons <dpemmons@macports.org>
dports = Dan Ports <dports@macports.org>
dports@macports.org = Dan Ports <dports@macports.org>
drernie = Ernest N. Prabhakar <drernie@macports.org>
drernie@macports.org = Ernest N. Prabhakar <drernie@macports.org>
dstrubbe = David Strubbe <dstrubbe@macports.org>
dstrubbe@macports.org = David Strubbe <dstrubbe@macports.org>
dtakahashi = Daisuke Takahashi <dtakahashi@macports.org>
dtakahashi@macports.org = Daisuke Takahashi <dtakahashi@macports.org>
dweber = Darren L. Weber <dweber@macports.org>
dweber@macports.org = Darren L. Weber <dweber@macports.org>
easieste = Mark Evenson <easieste@macports.org>
easieste@macports.org = Mark Evenson <easieste@macports.org>
eborisch = Eric A. Borisch <eborisch@macports.org>
eborisch@macports.org = Eric A. Borisch <eborisch@macports.org>
ecronin = Eric Cronin <ecronin@macports.org>
ecronin@macports.org = Eric Cronin <ecronin@macports.org>
elelay = Eric Le Lay <elelay@macports.org>
elelay@macports.org = Eric Le Lay <elelay@macports.org>
enl = Dmitry Gorbik <enl@macports.org>
enl@macports.org = Dmitry Gorbik <enl@macports.org>
epimenov = Eugene Pimenov <epimenov@macports.org>
epimenov@macports.org = Eugene Pimenov <epimenov@macports.org>
eric = Eric Melville <eric@macports.org>
eric@macports.org = Eric Melville <eric@macports.org>
erickt = Erick Tryzelaar <erickt@macports.org>
erickt@macports.org = Erick Tryzelaar <erickt@macports.org>
eridius = Kevin Ballard <eridius@macports.org>
eridius@macports.org = Kevin Ballard <eridius@macports.org>
febeling = Caspar Florian Ebeling <febeling@macports.org>
febeling@macports.org = Caspar Florian Ebeling <febeling@macports.org>
fenner = Bill Fenner <fenner@macports.org>
fenner@macports.org = Bill Fenner <fenner@macports.org>
fkr = Felix Kronlage <fkr@macports.org>
fkr@macports.org = Felix Kronlage <fkr@macports.org>
fotanus = Felipe Tanus <fotanus@macports.org>
fotanus@macports.org = Felipe Tanus <fotanus@macports.org>
g5pw = Aljaž Srebrnič <g5pw@macports.org>
g5pw@macports.org = Aljaž Srebrnič <g5pw@macports.org>
gaurav = Gaurav Bansal <gaurav@macports.org>
gaurav@macports.org = Gaurav Bansal <gaurav@macports.org>
gboyce = Greg Boyce <gboyce@macports.org>
gboyce@macports.org = Greg Boyce <gboyce@macports.org>
ged = Michael Granger <ged@macports.org>
ged@macports.org = Michael Granger <ged@macports.org>
giorgio_v = Giorgio Valoti <giorgio_v@macports.org>
giorgio_v@macports.org = Giorgio Valoti <giorgio_v@macports.org>
gui_dos = Guido Soranzio <gui_dos@macports.org>
gui_dos@macports.org = Guido Soranzio <gui_dos@macports.org>
gwhitney = Glen Whitney <gwhitney@macports.org>
gwhitney@macports.org = Glen Whitney <gwhitney@macports.org>
gwright = Gregory Wright <gwright@macports.org>
gwright@macports.org = Gregory Wright <gwright@macports.org>
hircus = Michel Salim <hircus@macports.org>
hircus@macports.org = Michel Salim <hircus@macports.org>
hum = Hiroshi Umemoto <hum@macports.org>
hum@macports.org = Hiroshi Umemoto <hum@macports.org>
ianeiloart = Ian Eiloart <ianeiloart@macports.org>
ianeiloart@macports.org = Ian Eiloart <ianeiloart@macports.org>
ieure = Ian Eure <ieure@macports.org>
ieure@macports.org = Ian Eure <ieure@macports.org>
ijackson = Jackson Isaac <ijackson@macports.org>
ijackson@macports.org = Jackson Isaac <ijackson@macports.org>
illogic-al = Orville Bennett <illogic-al@macports.org>
illogic-al@macports.org = Orville Bennett <illogic-al@macports.org>
imajes = James Cox <imajes@macports.org>
imajes@macports.org = James Cox <imajes@macports.org>
ionic = Mihai Moldovan <ionic@macports.org>
ionic@macports.org = Mihai Moldovan <ionic@macports.org>
jameskyle = James Kyle <jameskyle@macports.org>
jameskyle@macports.org = James Kyle <jameskyle@macports.org>
jann = Jann Röder <jann@macports.org>
jann@macports.org = Jann Röder <jann@macports.org>
jberry = James D. Berry <jberry@macports.org>
jberry@macports.org = James D. Berry <jberry@macports.org>
jeffadams78 = Jeff Adams <jeffadams78@macports.org>
jeffadams78@macports.org = Jeff Adams <jeffadams78@macports.org>
jeremyhu = Jeremy Huddleston Sequoia <jeremyhu@macports.org>
jeremyhu@macports.org = Jeremy Huddleston Sequoia <jeremyhu@macports.org>
jimjag = Jim Jagielski <jimjag@macports.org>
jimjag@macports.org = Jim Jagielski <jimjag@macports.org>
jkh = Jordan K. Hubbard <jkh@macports.org>
jkh@macports.org = Jordan K. Hubbard <jkh@macports.org>
jmpp = Juan Manuel Palacios <jmpp@macports.org>
jmpp@macports.org = Juan Manuel Palacios <jmpp@macports.org>
jmr = Joshua Root <jmr@macports.org>
jmr@macports.org = Joshua Root <jmr@macports.org>
jochen = Jochen Küpper <jochen@macports.org>
jochen@macports.org = Jochen Küpper <jochen@macports.org>
joe = Joe Auty <joe@macports.org>
joe@macports.org = Joe Auty <joe@macports.org>
jonas = Jonas Bähr <jonas@macports.org>
jonas@macports.org = Jonas Bähr <jonas@macports.org>
josephholsten = Joseph Holsten <josephholsten@macports.org>
josephholsten@macports.org = Joseph Holsten <josephholsten@macports.org>
jowens = John Owens <jowens@macports.org>
jowens@macports.org = John Owens <jowens@macports.org>
jpm = Jean-Pierre Mouilleseaux <jpm@macports.org>
jpm@macports.org = Jean-Pierre Mouilleseaux <jpm@macports.org>
jrozner = Joe Rozner <jrozner@macports.org>
jrozner@macports.org = Joe Rozner <jrozner@macports.org>
juanger = Juan Germán Castañeda Echevarría <juanger@macports.org>
juanger@macports.org = Juan Germán Castañeda Echevarría <juanger@macports.org>
juanrgar = Juan R. García Blanco <juanrgar@macports.org>
juanrgar@macports.org = Juan R. García Blanco <juanrgar@macports.org>
jwa = Jyrki Wahlstedt <jwa@macports.org>
jwa@macports.org = Jyrki Wahlstedt <jwa@macports.org>
kevin = Kevin Van Vechten <kevin@macports.org>
kevin@macports.org = Kevin Van Vechten <kevin@macports.org>
khindenburg = Kurt Hindenburg <khindenburg@macports.org>
khindenburg@macports.org = Kurt Hindenburg <khindenburg@macports.org>
kimuraw = Wataru Kimura <kimuraw@macports.org>
kimuraw@macports.org = Wataru Kimura <kimuraw@macports.org>
krischik = Martin Krischik <krischik@macports.org>
krischik@macports.org = Martin Krischik <krischik@macports.org>
ksammons = Kyle Sammons <ksammons@macports.org>
ksammons@macports.org = Kyle Sammons <ksammons@macports.org>
kvv = Kevin Van Vechten <kvv@macports.org>
kvv@macports.org = Kevin Van Vechten <kvv@macports.org>
l2g = Larry Gilbert <l2g@macports.org>
l2g@macports.org = Larry Gilbert <l2g@macports.org>
landonf = Landon Fuller <landonf@macports.org>
landonf@macports.org = Landon Fuller <landonf@macports.org>
larryv = Lawrence Velázquez <larryv@macports.org>
larryv@macports.org = Lawrence Velázquez <larryv@macports.org>
leimy = David Leimbach <leimy@macports.org>
leimy@macports.org = David Leimbach <leimy@macports.org>
lightnin = Christian Federmann <lightnin@macports.org>
lightnin@macports.org = Christian Federmann <lightnin@macports.org>
lomion = Lawerence Sicca <lomion@macports.org>
lomion@macports.org = Lawerence Sicca <lomion@macports.org>
macdome = Eric Seidel <macdome@macports.org>
macdome@macports.org = Eric Seidel <macdome@macports.org>
marin = Marin Šarić <marin@macports.org>
marin@macports.org = Marin Šarić <marin@macports.org>
marius = Marius Coțofană <marius@macports.org>
marius@macports.org = Marius Coțofană <marius@macports.org>
markd = Mark Duling <markd@macports.org>
markd@macports.org = Mark Duling <markd@macports.org>
mas = Marc André Selig <mas@macports.org>
mas@macports.org = Marc André Selig <mas@macports.org>
matt = Matt Anton <matt@macports.org>
matt@macports.org = Matt Anton <matt@macports.org>
mbclark = M. Brooks Clark <mbclark@macports.org>
mbclark@macports.org = M. Brooks Clark <mbclark@macports.org>
mc = Marc Chantreux <mc@macports.org>
mc@macports.org = Marc Chantreux <mc@macports.org>
mcalhoun = Marcus Calhoun-Lopez <mcalhoun@macports.org>
mcalhoun@macports.org = Marcus Calhoun-Lopez <mcalhoun@macports.org>
mf2k = Frank Schima <mf2k@macports.org>
mf2k@macports.org = Frank Schima <mf2k@macports.org>
mfeiri = Michael Feiri <mfeiri@macports.org>
mfeiri@macports.org = Michael Feiri <mfeiri@macports.org>
mgrimes = Mark Grimes <mgrimes@macports.org>
mgrimes@macports.org = Mark Grimes <mgrimes@macports.org>
michaelld = Michael Dickens <michaelld@macports.org>
michaelld@macports.org = Michael Dickens <michaelld@macports.org>
michaelm = Michael Maibaum <michaelm@macports.org>
michaelm@macports.org = Michael Maibaum <michaelm@macports.org>
mij = Jim Mock <mij@macports.org>
mij@macports.org = Jim Mock <mij@macports.org>
milosh = Emmanuel Hainry <milosh@macports.org>
milosh@macports.org = Emmanuel Hainry <milosh@macports.org>
miwi = Martin Wilke <miwi@macports.org>
miwi@macports.org = Martin Wilke <miwi@macports.org>
mk = Marko Käning <mk@macports.org>
mk@macports.org = Marko Käning <mk@macports.org>
mmoll = Mark Moll <mmoll@macports.org>
mmoll@macports.org = Mark Moll <mmoll@macports.org>
mmw = Muhammed M. Weiss <mmw@macports.org>
mmw@macports.org = Muhammed M. Weiss <mmw@macports.org>
mnick = Maximilian Nickel <mnick@macports.org>
mnick@macports.org = Maximilian Nickel <mnick@macports.org>
mojca = Mojca Miklavec <mojca@macports.org>
mojca@macports.org = Mojca Miklavec <mojca@macports.org>
mps = Marius Schamschula <mps@macports.org>
mps@macports.org = Marius Schamschula <mps@macports.org>
mr_bond = Daniel Bond <mr_bond@macports.org>
mr_bond@macports.org = Daniel Bond <mr_bond@macports.org>
murray = Murray Stokely <murray@macports.org>
murray@macports.org = Murray Stokely <murray@macports.org>
mww = Markus W. Weißmann <mww@macports.org>
mww@macports.org = Markus W. Weißmann <mww@macports.org>
n3npq = Jeff Johnson <n3npq@macports.org>
n3npq@macports.org = Jeff Johnson <n3npq@macports.org>
narf_tm = Matthew Ross <narf_tm@macports.org>
narf_tm@macports.org = Matthew Ross <narf_tm@macports.org>
nick = Nick Ludlam <nick@macports.org>
nick@macports.org = Nick Ludlam <nick@macports.org>
nicos = Nicolas Pavillon <nicos@macports.org>
nicos@macports.org = Nicolas Pavillon <nicos@macports.org>
noel = Raffaele De Lorenzo <noel@macports.org>
noel@macports.org = Raffaele De Lorenzo <noel@macports.org>
nottwo = Trannie Carter <nottwo@macports.org>
nottwo@macports.org = Trannie Carter <nottwo@macports.org>
nox = Anthony Ramine <nox@macports.org>
nox@macports.org = Anthony Ramine <nox@macports.org>
olegb = Ole Guldberg Jensen <olegb@macports.org>
olegb@macports.org = Ole Guldberg Jensen <olegb@macports.org>
perry = Perry Lee <perry@macports.org>
perry@macports.org = Perry Lee <perry@macports.org>
petr = Peter Danecek <petr@macports.org>
petr@macports.org = Peter Danecek <petr@macports.org>
pguyot = Paul Guyot <pguyot@macports.org>
pguyot@macports.org = Paul Guyot <pguyot@macports.org>
phw = Philipp Weißmann <phw@macports.org>
phw@macports.org = Philipp Weißmann <phw@macports.org>
pipping = Elias Pipping <pipping@macports.org>
pipping@macports.org = Elias Pipping <pipping@macports.org>
pixilla = Bradley Giesbrecht <pixilla@macports.org>
pixilla@macports.org = Bradley Giesbrecht <pixilla@macports.org>
pkern = Philipp Kern <pkern@macports.org>
pkern@macports.org = Philipp Kern <pkern@macports.org>
pmagrath = Paul Magrath <pmagrath@macports.org>
pmagrath@macports.org = Paul Magrath <pmagrath@macports.org>
pmq = Pierre Queinnec <pmq@macports.org>
pmq@macports.org = Pierre Queinnec <pmq@macports.org>
pope = K. Adam Christensen <pope@macports.org>
pope@macports.org = K. Adam Christensen <pope@macports.org>
pvanek = Petr Vanek <pvanek@macports.org>
pvanek@macports.org = Petr Vanek <pvanek@macports.org>
raimue = Rainer Müller <raimue@macports.org>
raimue@macports.org = Rainer Müller <raimue@macports.org>
ram = Adam Mercer <ram@macports.org>
ram@macports.org = Adam Mercer <ram@macports.org>
ranger = Benjamin Reed <ranger@macports.org>
ranger@macports.org = Benjamin Reed <ranger@macports.org>
raphael = Raphael Straub <raphael@macports.org>
raphael@macports.org = Raphael Straub <raphael@macports.org>
rasmus = Rasmus Andersson <rasmus@macports.org>
rasmus@macports.org = Rasmus Andersson <rasmus@macports.org>
reiffert = Thomas Reifferscheid <reiffert@macports.org>
reiffert@macports.org = Thomas Reifferscheid <reiffert@macports.org>
rene = René Küttner <rene@macports.org>
rene@macports.org = René Küttner <rene@macports.org>
rhwood = Randall H. Wood <rhwood@macports.org>
rhwood@macports.org = Randall H. Wood <rhwood@macports.org>
riccardo = Riccardo Andreoli <riccardo@macports.org>
riccardo@macports.org = Riccardo Andreoli <riccardo@macports.org>
ricci = Eric Hall <ricci@macports.org>
ricci@macports.org = Eric Hall <ricci@macports.org>
rmstonecipher = Ryan Stonecipher <rmstonecipher@macports.org>
rmstonecipher@macports.org = Ryan Stonecipher <rmstonecipher@macports.org>
robitaille = Thomas Robitaille <robitaille@macports.org>
robitaille@macports.org = Thomas Robitaille <robitaille@macports.org>
rooneg = Garret Rooney <rooneg@macports.org>
rooneg@macports.org = Garret Rooney <rooneg@macports.org>
rowue = Rolf Würdemann <rowue@macports.org>
rowue@macports.org = Rolf Würdemann <rowue@macports.org>
rshaw = Robert Shaw <rshaw@macports.org>
rshaw@macports.org = Robert Shaw <rshaw@macports.org>
rsk = Ryusuke Sekiyama <rsk@macports.org>
rsk@macports.org = Ryusuke Sekiyama <rsk@macports.org>
ryandesign = Ryan Schmidt <ryandesign@macports.org>
ryandesign@macports.org = Ryan Schmidt <ryandesign@macports.org>
saispo = Jérôme Soyer <saispo@macports.org>
saispo@macports.org = Jérôme Soyer <saispo@macports.org>
scantor = Scott Cantor <scantor@macports.org>
scantor@macports.org = Scott Cantor <scantor@macports.org>
sean = Sean Farley <sean@macports.org>
sean@macports.org = Sean Farley <sean@macports.org>
sfiera = Chris Pickel <sfiera@macports.org>
sfiera@macports.org = Chris Pickel <sfiera@macports.org>
sharky = Jeremy Lainé <sharky@macports.org>
sharky@macports.org = Jeremy Lainé <sharky@macports.org>
shasha = Shashwat Pandey <shasha@macports.org>
shasha@macports.org = Shashwat Pandey <shasha@macports.org>
sicherha = Christoph Erhardt <sicherha@macports.org>
sicherha@macports.org = Christoph Erhardt <sicherha@macports.org>
simon = Simon Ruderich <simon@macports.org>
simon@macports.org = Simon Ruderich <simon@macports.org>
singingwolfboy = David Baumgold <singingwolfboy@macports.org>
singingwolfboy@macports.org = David Baumgold <singingwolfboy@macports.org>
smaret = Sébastien Maret <smaret@macports.org>
smaret@macports.org = Sébastien Maret <smaret@macports.org>
snc = Jeremy Lavergne <snc@macports.org>
snc@macports.org = Jeremy Lavergne <snc@macports.org>
ssen = Shantonu Sen <ssen@macports.org>
ssen@macports.org = Shantonu Sen <ssen@macports.org>
stechert = Andre Stechert <stechert@macports.org>
stechert@macports.org = Andre Stechert <stechert@macports.org>
stromnov = Andrew Stromnov <stromnov@macports.org>
stromnov@macports.org = Andrew Stromnov <stromnov@macports.org>
takanori = Takanori Yamamoto <takanori@macports.org>
takanori@macports.org = Takanori Yamamoto <takanori@macports.org>
takeshi = Takeshi Enomoto <takeshi@macports.org>
takeshi@macports.org = Takeshi Enomoto <takeshi@macports.org>
te.pickering = Timothy Pickering <te.pickering@macports.org>
te.pickering@macports.org = Timothy Pickering <te.pickering@macports.org>
texel = June Tate-Gans <texel@macports.org>
texel@macports.org = June Tate-Gans <texel@macports.org>
th5 = Tom Hutchinson <th5@macports.org>
th5@macports.org = Tom Hutchinson <th5@macports.org>
thibaut = Thibaut Paumard <thibaut@macports.org>
thibaut@macports.org = Thibaut Paumard <thibaut@macports.org>
tim = Tim Pritlove <tim@macports.org>
tim@macports.org = Tim Pritlove <tim@macports.org>
titus = Titus von Boxberg <titus@macports.org>
titus@macports.org = Titus von Boxberg <titus@macports.org>
toby = Toby Peterson <toby@macports.org>
toby@macports.org = Toby Peterson <toby@macports.org>
tommyd = Thomas Keller <tommyd@macports.org>
tommyd@macports.org = Thomas Keller <tommyd@macports.org>
tristan = Tristan O'Tierney <tristan@macports.org>
tristan@macports.org = Tristan O'Tierney <tristan@macports.org>
tzikis = Vasileios Georgitzikis <tzikis@macports.org>
tzikis@macports.org = Vasileios Georgitzikis <tzikis@macports.org>
usami-k = Kosuke Usami <usami-k@macports.org>
usami-k@macports.org = Kosuke Usami <usami-k@macports.org>
victor = Victor Oppleman <victor@macports.org>
victor@macports.org = Victor Oppleman <victor@macports.org>
vinc17 = Vincent Lefèvre <vinc17@macports.org>
vinc17@macports.org = Vincent Lefèvre <vinc17@macports.org>
vince = Vincent Habchi <vince@macports.org>
vince@macports.org = Vincent Habchi <vince@macports.org>
waqar = Waqar Malik <waqar@macports.org>
waqar@macports.org = Waqar Malik <waqar@macports.org>
wbb4 = Will Barton <wbb4@macports.org>
wbb4@macports.org = Will Barton <wbb4@macports.org>
wms = William Siegrist <wms@macports.org>
wms@macports.org = William Siegrist <wms@macports.org>
wsimpson = William A. Simpson <wsimpson@macports.org>
wsimpson@macports.org = William A. Simpson <wsimpson@macports.org>
wyuenho = Yue Ho Wong <wyuenho@macports.org>
wyuenho@macports.org = Yue Ho Wong <wyuenho@macports.org>
yeled = Charlie Allom <yeled@macports.org>
yeled@macports.org = Charlie Allom <yeled@macports.org>
yves = Yves de Champlain <yves@macports.org>
yves@macports.org = Yves de Champlain <yves@macports.org>
# Mappings found manually
akira@macports.org = Akira Kitada <akitada@macports.org>
anddam@macports.org = Andrea D'Amore <and.damore@macports.org>
andrea.damore@macports.org = Andrea D'Amore <and.damore@macports.org>
jkh@apple.com = Jordan K. Hubbard <jkh@macports.org>
kvv@apple.com = Kevin Van Vechten <kvv@macports.org>
macsforever2000@macports.org = Frank Schima <mf2k@macports.org>
n3npq@mac.com = Jeff Johnson <n3npq@macports.org>
nobody = CVS2SVN <cvs2svn@localhost.localdomain>
pguyot@kallisys.net = Paul Guyot <pguyot@macports.org>
portindex@macports.org = PortIndex Generator <portindex@macports.org>
rmsfisher@macports.org = Ryan Stonecipher <rmstonecipher@macports.org>
root = Mac OS Forge Admin <admin@macosforge.org>
royliu@macports.org = Roy Liu <royliu@macports.org>
torrey = Torrey Lyons <torrey@opendarwin.org>
uid50019 = Markus W. Weißmann <mww@macports.org>
uid50030 = Toby Peterson <toby@macports.org>
wsanchez@apple.com = Wilfredo Sánchez Vega <wsanchez@apple.com>
wsiegrist@apple.com = William Siegrist <wms@macports.org>
